# Used by Whp_Addstamp.pm to determine the initials to use for a CCHDO stamp.
# e.g. User logged in as sdiggs will get back a stamp YYYYMMDDSIOCCHSCD
# sdiggs 2000-09-28     added Stacey Anfuso
# sdiggs 2001-09-20     added Karla Uribe
# sdiggs 2009-06-11     Added Carolina Berys (CBG)
cyril	GCA
danie	DMB
dave	DAM
heidi	HLB
jkappa	JXK
jswift	JHS
sarilee	SA
sdiggs	SCD
stacey	SRA
karla	KJU
jrweir	JRW
root	SCD
cberys	CBG
