# Exchange format parameters.
# Add them with each parameter on it's own line, followed by a comma and then 
# its format/precsision. Look through the existing list if you need an example.
#
# Lines that begin with a '#' are ignored as comments. Empty lines are also 
# ignored.
#
# Updated to 90 total parameters by S. Diggs (20030501), to include the 
# following from Alex Kozyr: STHETA, FCO220C, FCO2IN, TOC, and TON 
#
# Updated to 91 total parameters by S. Diggs (20030926), to include TALK 
# Updated to 92 total parameters by S. Diggs (20031022), to include SF6 
# Updated to 93 total parameters by S. Diggs (20040128), to include BARIUM 
# Updated to 94 total parameters by S. Diggs (20040707), to include ALUMIN
# Updated PH to 9.4 precision:  S. Diggs (20040707)
# Updated to 96 total parameters by S. Diggs (20040707), to include I129
#	and I129ER (Iodine isotope 129, per Dave Muus's 10/28/2004 req.)
# Changed I129 to I-129 for consistency (S. Diggs: 20041111)
#
ALKALI,%9.1f
ALUMIN, %8.2f
AR-39,%8.1f
ARGON,%8.2f	
AZOTE,%8.1f 	
BARIUM,%8.1f 	
BEDFORT,%8s	
BTLNBR,%7s
C113ER,%8.3f	
C13ERR,%8.1f	
C14ERR,%8.1f
CASTNO,%3s
CCL4,%9.3f
CCL4ER,%8.3f
CF113ER,%8.3f
CF11ER,%8.3f
CF12ER,%8.3f
CFC113,%9.3f
CFC-11,%9.3f
CFC-12,%9.3f
CH4,%8.2f
CHLA,%8.2f 	
CHLORA,%8.2f	
CS-137,%8.2f
CTDOXY,%9.1f
CTDPRS,%9.1f
CTDRAW,%7s
CTDSAL,%9.4f
CTDTMP,%9.4f
DATE,%8s
DELC13,%9.2f
DELC14,%9.1f
DELHE3,%9.2f
DELHE,%8.2f	
DELHER,%8.2f	
DELHER,%8.3f	
DEPTH,%5d
DON,%8.1f	
# Exchange format parameters.
EXPOCODE,%14s
FCO220C,%8.1f
FCO2,%8.1f
FCO2IN,%8.1f
FCO2TMP,%8.2f
HELIER,%8.4f	
HELIUM,%9.4f
IODATE,%8.3f	
IODIDE,%8.3f
I-129,%8.2f
I129ER,%8.1f
KR-85,%8.2f	
LATITUDE,%8.4f
LONGITUDE,%9.4f
MCHFRM,%8.3f
METHAN,%8.2f
N2O,%8.2f
NEON,%8.3f
NEONER,%8.3f
NH4,%8.3f	
NITRAT,%9.2f
NITRIT,%9.2f
NO2+NO3,%9.2f
O16/O16,%8.2f
O18/O16,%8.2f
O18O16,%9.2f
OXYGEN,%9.1f
OXYNIT,%8.2f
PCO2,%9.1f
PCO2TMP,%8.2f	
PH,%9.4f
PHAEO,%8.2f
PHSPHT,%9.2f
PHTEMP,%8.2f
PPHYTN,%8.2f
RA-226,%8.2f
RA-228,%8.2f	
REVPRS,%8.1f	
REVTMP,%8.3f
SALNTY,%9.4f
SAMPNO,%7s
SECT_ID,%6s
SF6,%8.2f
SILCAT,%9.2f
SR-90,%8.2f	
STHETA,%8.4f
STNNBR,%6s
TALK,%8.1f
TCARBN,%9.1f
TCO2,%8.1f	
TCO2TMP,%8.2f	
THETA,%8.4f	
TIME,%4s
TOC,%8.2f
TON,%8.2f
TRITER,%8.3f	
TRITUM,%9.3f
